{
  "extends": "./tsc-linter",
  "compilerOptions": {
    "strict": true,

    /* recommended */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "isolatedModules": true,
    "jsx": "preserve",
    "sourceMap": true,

    "lib": [ "es6", "dom" ],
    "target": "es6",
    "outDir": "dist"
  },
  "include": ["src"]
}
